version:0
string|app_name|TG95YWx0eUxvb3A=
string|auth_btn_next|Q29udGludWU=
string|auth_enter_code|RW50ZXIgdGhlIGNvZGUgZnJvbSBTTVM=
string|auth_phone_label|WW91ciBwaG9uZSBudW1iZXI=
string|auth_resend_btn|UmVzZW5kIGNvZGU=
string|auth_resend_timer|UmVzZW5kIHZpYQ==
string|auth_subtitle|TG9naW4gZm9yIGNsaWVudHMgYW5kIHBhcnRuZXJz
string|auth_success|U3VjY2Vzc2Z1bCBsb2dpbg==
string|auth_title|TG95YWx0eUxvb3A=
string|btn_exit_mode|RXhpdCBtb2Rl
string|btn_exit_short|TG9nIG91dA==
string|btn_retry|UmVwZWF0
string|btn_save|U2F2ZSBhbmQgbG9naW4=
string|cashier_join_success|WW91IGhhdmUgc3VjY2Vzc2Z1bGx5IGpvaW5lZCB0aGUgdGVhbSE=
string|celebration_close|Q2xvc2U=
string|celebration_new_balance_prefix|TmV3IGJhbGFuY2U6
string|celebration_reward_text|WW91IGNhbiBwaWNrIHVwIHlvdXIgZ2lmdCBub3ch
string|celebration_rules_hint|Q2hlY2sgdGhlIHByb21vdGlvbiBydWxlcyBvbiBzaXRlLiBQb2ludCByYXRpbmdzIGFuZCB2aXNpdCBkZXRhaWxzIHdpbGwgYXBwZWFyIGhlcmUgc29vbi4=
string|celebration_title_created|TmV3IG1hcA==
string|celebration_title_earn|QWNjcnVhbCBvZiBib251c2Vz
string|celebration_title_reward|VGhlIHJld2FyZCBpcyByZWFkeSE=
string|celebration_title_spend|V3JpdGUtb2ZmIG9mIGJvbnVzZXM=
string|celebration_title_tier_prefix|TmV3IGxldmVsOg==
string|celebration_title_visit|VGhlIHZpc2l0IGlzIGNvdW50ZWQ=
string|celebration_visit_increment_prefix|Kw==
string|celebration_visit_increment_suffix|dmlzaXQ=
string|celebration_visit_logged|VGhlIHZpc2l0IGhhcyBiZWVuIHRha2VuIGludG8gYWNjb3VudA==
string|celebration_visit_remaining_prefix|VGltZSBsZWZ0IHVudGlsIHRoZSBnaWZ0
string|celebration_visit_reward_ready|VGhlIGdpZnQgaXMgYWxyZWFkeSB3YWl0aW5nIQ==
string|err_field_required|VGhpcyBmaWVsZCBpcyByZXF1aXJlZA==
string|err_invalid_email|SW5jb3JyZWN0IEVtYWlsIGZvcm1hdA==
string|err_invalid_phone_format|SW52YWxpZCBudW1iZXIgZm9ybWF0
string|error_account_frozen|QWNjb3VudCB0ZW1wb3JhcmlseSBmcm96ZW4=
string|error_already_joined|WW91IGhhdmUgYWxyZWFkeSBqb2luZWQ=
string|error_business_already_exists|QnVzaW5lc3MgYWxyZWFkeSBleGlzdHM=
string|error_business_not_found|QnVzaW5lc3Mgbm90IGZvdW5k
string|error_card_blocked|Q2FyZCBibG9ja2Vk
string|error_card_not_found|TG95YWx0eSBjYXJkIG5vdCBmb3VuZA==
string|error_card_paused|Q2FyZCBpcyBzdXNwZW5kZWQ=
string|error_client_card_blocked|Q2xpZW50IGNhcmQgaXMgYmxvY2tlZA==
string|error_code_expired|Q29kZSBleHBpcmVk
string|error_email_required|RW50ZXIgeW91ciBlbWFpbCB0byByZXNldCBQSU4=
string|error_forbidden|QWNjZXNzIGRlbmllZA==
string|error_internal_error|SW50ZXJuYWwgU2VydmVyIEVycm9y
string|error_invalid_amount|SW5jb3JyZWN0IGFtb3VudA==
string|error_invalid_code|SW52YWxpZCB2ZXJpZmljYXRpb24gY29kZQ==
string|error_invalid_invite_code|SW52YWxpZCBpbnZpdGUgY29kZQ==
string|error_invalid_phone|SW52YWxpZCBwaG9uZSBmb3JtYXQ=
string|error_invalid_pin|SW5jb3JyZWN0IFBJTg==
string|error_invalid_qr_signature|RmFrZSBRUiBjb2Rl
string|error_invalid_request|UmVxdWVzdCBFcnJvcg==
string|error_invalid_reset_token|UmVzZXQgUElOIGxpbmsgaXMgaW52YWxpZA==
string|error_invalid_tier_value|SW52YWxpZCBwb2ludCBvZiBzYWxlIGxveWFsdHkgc2V0dGluZ3M=
string|error_loyalty_setting_not_found|TG95YWx0eSBzZXR0aW5ncyBub3QgZm91bmQ=
string|error_network|Tm8gaW50ZXJuZXQgY29ubmVjdGlvbg==
string|error_no_workspace|RXJyb3I6IE5vIHdvcmsgc2hpZnQgKGNvbnRleHQgbG9zdCk=
string|error_not_found|UmVzb3VyY2Ugbm90IGZvdW5k
string|error_point_inactive|VGhlIHBvaW50IGlzIG5vdCBhY3RpdmU=
string|error_point_not_found|U3RvcmUgbm90IGZvdW5k
string|error_profile_loading|RmFpbGVkIHRvIGxvYWQgcHJvZmlsZQ==
string|error_qr_expired|UVIgY29kZSBoYXMgZXhwaXJlZA==
string|error_security_qr_secret_missing|UVIgU2VjdXJpdHkgRXJyb3I=
string|error_server|VGhlIHNlcnZpY2UgaXMgdGVtcG9yYXJpbHkgdW5hdmFpbGFibGU=
string|error_session_expired|U2Vzc2lvbiBleHBpcmVkLCBwbGVhc2UgbG9nIGluIGFnYWlu
string|error_success|U3VjY2Vzc2Z1bGx5
string|error_token_expired|U2Vzc2lvbiBleHBpcmVk
string|error_token_invalid|U2Vzc2lvbiBlcnJvciAoVG9rZW4gaXMgaW52YWxpZCk=
string|error_unauthorized|QXV0aG9yaXphdGlvbiByZXF1aXJlZA==
string|error_unknown_error|VW5rbm93biBlcnJvcg==
string|error_unknown|QW4gdW5rbm93biBlcnJvciBoYXMgb2NjdXJyZWQ=
string|error_user_creation_failed|RXJyb3IgY3JlYXRpbmcgdXNlcg==
string|error_user_not_found|VXNlciBub3QgZm91bmQ=
string|field_email|RW1haWwgKHRvIHJlc3RvcmUgYWNjZXNzKQ==
string|field_firstname|TmFtZSAq
string|field_lastname|U3VybmFtZQ==
string|hybrid_action_bonus|Qm9udXNlcyAvIENhc2hiYWNr
string|hybrid_action_visit|QWRkIGEgdmlzaXQ=
string|hybrid_dialog_text|VGhlIGNsaWVudCBjYW4gYWNjdW11bGF0ZSBhIHZpc2l0IG9yIHVzZSBib251c2VzLiBTZWxlY3QgYWN0aW9uOg==
string|hybrid_dialog_title|U2VsZWN0IG9wZXJhdGlvbiB0eXBl
string|join_btn_submit|Sm9pbg==
string|join_code_label|SW52aXRlIGNvZGU=
string|join_description|RW50ZXIgdGhlIGludml0YXRpb24gY29kZSB0aGF0IHRoZSBvd25lciBvZiB0aGUgZXN0YWJsaXNobWVudCBnYXZlIHlvdS4=
string|join_title|QmVjb21lIGFuIGVtcGxveWVl
string|language_be|QmllbGFydXNrYWph
string|language_kk|UWF6YXFzaGE=
string|language_ky|S3lyZ3l6Y2hh
string|language_ru|UnVzc2lhbg==
string|language_uz|T8q7emJla2NoYQ==
string|msg_balance_info|QmFsYW5jZTo=
string|msg_points_earned|QWNjcnVlZDo=
string|msg_points_spent_earned_middle|LCBBY2NydWVkOg==
string|msg_points_spent_earned|V3JpdHRlbiBvZmY6
string|msg_points_spent|V3JpdHRlbiBvZmY6
string|msg_points_suffix|Qg==
string|msg_success_default|T3BlcmF0aW9uIHN1Y2Nlc3NmdWwh
string|msg_visit_progress_suffix|ZnJvbQ==
string|msg_visit_progress|VGhlIHZpc2l0IGhhcyBiZWVuIHRha2VuIGludG8gYWNjb3VudCEgVG90YWw6
string|msg_visit_reward_suffix|KQ==
string|msg_visit_reward|R29hbCBhY2hpZXZlZCEgR2lmdCBhdmFpbGFibGUhICg=
string|onboarding_subtitle|RmlsbCBpbiB0aGUgZGV0YWlscyB0byByZWNlaXZlIHBlcnNvbmFsaXplZCBib251c2Vz
string|onboarding_success|UHJvZmlsZSBzYXZlZCE=
string|onboarding_title|TGV0J3MgZ2V0IGFjcXVhaW50ZWQh
string|onboarding_why_info|WW91ciBuYW1lIHdpbGwgYmUgZGlzcGxheWVkIGF0IHRoZSBjYXNoaWVyIGZvciBncmVldGluZyBhbmQgYXdhcmRpbmcgb2YgYm9udXNlcy4=
string|profile_about_description|TG95YWx0eUxvb3AgaGVscHMgeW91IG1hbmFnZSB5b3VyIGxveWFsdHkgcHJvZ3JhbXMgYW5kIGFmZmlsaWF0ZXMgZnJvbSBvbmUgYXBwLg==
string|profile_about_title|QWJvdXQgdGhlIGFwcGxpY2F0aW9u
string|profile_about_version|VmVyc2lvbjogJTEkcw==
string|profile_btn_create_business|TGF1bmNoIExveWFsdHlMb29w
string|profile_btn_join_team|RW50ZXIgaW52aXRlIGNvZGU=
string|profile_btn_logout|TG9nIG91dCBvZiB5b3VyIGFjY291bnQ=
string|profile_desc_create_business|Rm9yIGVzdGFibGlzaG1lbnQgb3duZXJz
string|profile_desc_join_team|Rm9yIGVtcGxveWVlcw==
string|profile_error_load|TG9hZGluZyBlcnJvcg==
string|profile_header_actions|UG9zc2liaWxpdGllcw==
string|profile_header_workspaces|TXkgam9icw==
string|profile_item_language|QXBwbGljYXRpb24gbGFuZ3VhZ2U=
string|profile_item_support|U3VwcG9ydA==
string|profile_language_dialog_apply|QXBwbHk=
string|profile_language_dialog_cancel|Q2FuY2Vs
string|profile_language_dialog_title|U2VsZWN0IGxhbmd1YWdl
string|profile_language_updated|TGFuZ3VhZ2UgdXBkYXRlZA==
string|profile_loading|TG9hZGluZy4uLg==
string|profile_role_administrator|QWRtaW5pc3RyYXRvcg==
string|profile_role_cashier|Q2FzaGllcg==
string|profile_role_partner|T3duZXI=
string|profile_role_platform_manager|UGxhdGZvcm0gTWFuYWdlcg==
string|profile_role_platform_owner|UGxhdGZvcm0gb3duZXI=
string|profile_section_business|QnVzaW5lc3MgYW5kIENhcmVlcg==
string|profile_section_general|QmFzaWNz
string|profile_version|VmVyc2lvbiAlcw==
string|profile_web_error_token|RmFpbGVkIHRvIG9wZW4gcG9ydGFsLiBSZXN0YXJ0IHRoZSBhcHBsaWNhdGlvbiBhbmQgbG9nIGluIGFnYWluLg==
string|profile_workspaces_title|TXkgam9icw==
string|qr_sec|c2Vj
string|qr_sheet_title|U2hvdyBpdCB0byB0aGUgY2FzaGllcg==
string|qr_timer_update|V2lsbCBiZSB1cGRhdGVkIGlu
string|role_cashier_desc|SSB3YW50IHRvIHdvcmsgd2l0aCB0aGUgdGVybWluYWw=
string|role_cashier_title|SSBhbSBhbiBlbXBsb3llZQ==
string|role_client_desc|SSB3YW50IHRvIGFjY3VtdWxhdGUgYm9udXNlcyBhbmQgcmVjZWl2ZSBkaXNjb3VudHM=
string|role_client_title|SSBhbSBhIEJ1eWVy
string|role_partner_desc|SSB3YW50IHRvIGxhdW5jaCBhIGxveWFsdHkgc3lzdGVt
string|role_partner_title|SSBhbSBhIGJ1c2luZXNzIG93bmVy
string|role_select_title|U2VsZWN0IG1vZGU=
string|tab_locations|UGxhY2Vz
string|tab_profile|UHJvZmlsZQ==
string|tab_wallet|V2FsbGV0
string|term_btn_confirm|Q29uZmlybQ==
string|term_btn_next|TmV4dA==
string|term_calc_msg_charge_upgrade|TGV2ZWwgdXAhIFRoZSBjbGllbnQgcmVjZWl2ZXMgbW9yZSBib251c2Vz
string|term_calc_msg_charge|V2Ugd2lsbCBhd2FyZCBib251c2VzIGF0IHRoZSBjdXJyZW50IGxldmVs
string|term_calc_msg_error|SW5jb3JyZWN0IGFtb3VudA==
string|term_calc_msg_next_reward|T25lIHZpc2l0IGxlZnQgdW50aWwgdGhlIGF3YXJk
string|term_calc_msg_spend_limit_balance|QWxsIGF2YWlsYWJsZSBwb2ludHMgd2VyZSB3cml0dGVuIG9mZiwgdGhlIHJlc3QgLSBpbiBtb25leQ==
string|term_calc_msg_spend|V2Ugd3JvdGUgb2ZmIHRoZSBtYXhpbXVtIGFjY29yZGluZyB0byB0aGUgcnVsZXMgb2YgdGhlIHBvaW50
string|term_calc_msg_visit_reward|VGhlIHJld2FyZCBpcyBpc3N1ZWQgLSB0aGUgY3ljbGUgaXMgcmVzZXQ=
string|term_calc_msg_visit|VGhlIHZpc2l0IHdpbGwgYmUgdGFrZW4gaW50byBhY2NvdW50
string|term_confirm_balance|QmFsYW5jZSBhZnRlcg==
string|term_confirm_earned|QWNjcnVhbCBvZiBwb2ludHM=
string|term_confirm_purchase|Q2hlY2sgYW1vdW50
string|term_confirm_spent|V3JpdGUgb2ZmIHBvaW50cw==
string|term_confirm_status|U3RhdHVz
string|term_confirm_title|Q29uZmlybWF0aW9u
string|term_confirm_total_pay|Rm9yIHBheW1lbnQ=
string|term_confirm_visits|VmlzaXRzIGFmdGVy
string|term_err_no_workspace|RXJyb3I6IE5vIHdvcmsgc2hpZnQ=
string|term_err_scan_generic|U2NhbiBFcnJvcg==
string|term_msg_success|VHJhbnNhY3Rpb24gc3VjY2Vzc2Z1bCE=
string|term_res_amount_hint|V2Ugd2lsbCBjYWxjdWxhdGUgdGhlIHRvdGFsIGNvc3QgYW5kIHdyaXRlLW9mZiBpbiB0aGUgbmV4dCBzdGVwIGFjY29yZGluZyB0byB0aGUgcnVsZXMgb2YgdGhlIHBvaW50Lg==
string|term_res_amount_label|Q2hlY2sgYW1vdW50
string|term_res_award_hint|RXZlbiBpZiBib251c2VzIGFyZSB3cml0dGVuIG9mZiwgd2Ugd2lsbCBwcm92aWRlIGNhc2hiYWNrIGZvciBjYXNoIHBheW1lbnRzLg==
string|term_res_award_will_earn|V2lsbCBiZSBjcmVkaXRlZDo=
string|term_res_balance_prefix|Q3VycmVudCBiYWxhbmNlOg==
string|term_res_btn_add_points|QWNjcnVlIGJvbnVzZXM=
string|term_res_btn_add_visit|Q291bnQgdGhlIHZpc2l0ICgrMSk=
string|term_res_calc_prefix|V2lsbCBiZSBjcmVkaXRlZDo=
string|term_res_calculating|V2UgdGhpbmsuLi4=
string|term_res_client_default|Q2xpZW50
string|term_res_new_client_chip|TmV3IGNsaWVudCEg8J+OiQ==
string|term_res_next_free|TkVYVCBWSVNJVCBJUyBBIFBSSVpFISDwn46B
string|term_res_points_suffix|Qg==
string|term_res_spend_available|QXZhaWxhYmxlOg==
string|term_res_spend_explain|V2Ugd3JpdGUgb2ZmIHRoZSBtYXhpbXVtIGFjY29yZGluZyB0byB0aGUgcnVsZXMgb2YgdGhlIHBvaW50IC0gZGV0YWlscyBpbiB0aGUgbmV4dCBzdGVw
string|term_res_spend_title|V3JpdGUgb2ZmIHBvaW50cw==
string|term_res_spend_will_spend|V2lsbCBiZSB3cml0dGVuIG9mZjo=
string|term_res_tiered_title|QWNjdW11bGF0aW9uIHN5c3RlbQ==
string|term_res_title|UmVzdWx0
string|term_res_total_pay|VG90YWwgdG8gYmUgcGFpZDo=
string|term_res_visit_action_prefix|UFJPTU9USU9OOg==
string|term_res_visit_action_suffix|dGggaXRlbSBhcyBhIGdpZnQ=
string|terminal_btn_scan|UHJvY2Vzcw==
string|terminal_btn_simulate|U2ltdWxhdGUgc2Nhbm5pbmc=
string|terminal_camera_hint|UG9pbnQgeW91ciBjYW1lcmEgYXQgdGhlIFFSIGNvZGU=
string|terminal_camera_instruction|UG9pbnQgeW91ciBjYW1lcmEgYXQgdGhlIFFSIGNvZGU=
string|terminal_camera_placeholder|U2Nhbm5lciAoUGx1Zyk=
string|terminal_client_found_fmt|Q2xpZW50IGZvdW5kOiAlcw==
string|terminal_debug_card_title|RGVidWcgTW9kZSAoRW11bGF0b3Ip
string|terminal_debug_title|TWFudWFsIGlucHV0IChUZXN0KQ==
string|terminal_input_label|UVIgc3RyaW5n
string|terminal_input_placeholder|SW5zZXJ0IFFSIHN0cmluZw==
string|terminal_scan_success|Q2xpZW50IGZvdW5kIQ==
string|terminal_title|VGVybWluYWw=
string|wallet_card_back_goal_prefix|VGFyZ2V0Og==
string|wallet_card_back_goal_suffix|dmlzaXRz
string|wallet_card_back_progress_title|UHJvZ3Jlc3MgYW5kIHJ1bGVz
string|wallet_card_back_remaining_prefix|VGltZSBsZWZ0IHVudGlsIHRoZSBnaWZ0
string|wallet_card_back_remaining_suffix|dmlzaXRzLg==
string|wallet_card_back_reward_ready|Q29uZ3JhdHVsYXRpb25zISBHb2FsIGFjY29tcGxpc2hlZCAtIGFzayB0aGUgY2FzaGllciBhYm91dCB0aGUgZ2lmdC4=
string|wallet_card_back_total_prefix|VG90YWwgdmlzaXRzOg==
string|wallet_card_balance_label|QmFsYW5jZQ==
string|wallet_card_blocked_until|QmxvY2tlZCB1bnRpbA==
string|wallet_card_blocked|Q2FyZCBibG9ja2Vk
string|wallet_card_closed_default|VGhlIHByb2dyYW0gaXMgdGVtcG9yYXJpbHkgc3VzcGVuZGVk
string|wallet_card_closed_reason|U3VzcGVuZGVkOg==
string|wallet_card_inactive|Q2FyZCBpcyBpbmFjdGl2ZQ==
string|wallet_card_new_level|TmV3IGxldmVs
string|wallet_card_paused|VGVtcG9yYXJpbHkgZGlzYWJsZWQ=
string|wallet_card_points_suffix|Qg==
string|wallet_card_reward_badge|VGhlIGdpZnQgaXMgcmVhZHkh
string|wallet_card_type|Qm9udXMgY2FyZA==
string|wallet_card_visit_suffix|dmlzaXRz
string|wallet_card_visits_label|VmlzaXRz
string|wallet_empty_desc|U2hvdyB5b3VyIFFSIGNvZGUgdG8gdGhlIGNhc2hpZXIgdXBvbiB5b3VyIGZpcnN0IHB1cmNoYXNlIHRvIHJlY2VpdmUgeW91ciBjYXJkLg==
string|wallet_empty_refresh|VXBkYXRlIGxpc3Q=
string|wallet_empty_title|WW91IGRvbid0IGhhdmUgbG95YWx0eSBjYXJkcyB5ZXQ=
string|wallet_my_cards|TXkgY2FyZHM=
string|wallet_my_qr|TXkgY29kZQ==
string|wallet_show_qr_btn|U2hvdyBteSBRUg==
string|wallet_title|V2FsbGV0
string|web_error_retry|UmVwZWF0
string|web_error_title|RmFpbGVkIHRvIGxvYWQgcG9ydGFs
string|web_loading_message|TG9hZGluZyB5b3VyIGFjY291bnQuLi4=
string|workspace_cashier_title|V29ya3BsYWNl
string|workspace_partner_stub|Q29tcGxldGUgYnVzaW5lc3MgbWFuYWdlbWVudCBpcyBhdmFpbGFibGUgaW4gdGhlIHdlYiB2ZXJzaW9uLg==
string|workspace_partner_title|T3duZXIncyBBY2NvdW50
