# LoyaltyLoops

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  settings.gradle.kts
.claude/skills/loyalty-design/: SKILL.md
.claude/skills/loyalty-dev/: SKILL.md
.claude/skills/loyalty-docs/: SKILL.md
.claude/skills/loyalty-review/: SKILL.md
.claude/skills/loyaltyloops-design/: SKILL.md
.claude/skills/loyaltyloops-dev/: SKILL.md
.claude/skills/loyaltyloops-docs/: SKILL.md
.claude/skills/loyaltyloops-review/: SKILL.md
.github/workflows/: check_kmp.yml
claude-setup/skills/loyaltyloops-tests/: SKILL.md
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json  loyalty_release.jks  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/loyaltyloop/app/: LoyaltyApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/loyaltyloop/app/config/: AppConfig.android.kt
composeApp/src/androidMain/res/drawable/: ic_notif_default.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ky/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-be/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-kk/: strings.xml
composeApp/src/commonMain/composeResources/values-ky/: strings.xml
composeApp/src/commonMain/composeResources/values-uz/: strings.xml
composeApp/src/commonMain/kotlin/io/loyaltyloop/app/: App.kt
composeApp/src/iosMain/kotlin/io/loyaltyloop/app/: MainViewController.kt
config/detekt/: baseline-server.xml  detekt-compose.yml  detekt.yml
docs/: AUTOMATED_MODERATION.md  B2B_CRM_ARCHITECTURE.md  B2B_CRM_MANAGER_FLOW.md  DATABASE_MIGRATIONS.md  DEPLOYMENT.md  ENGINEERING_CHANGELOG.md  ENGINEERING_NOTES.md  LOAD_TESTING.md  LOYALTY_FLOW.md  MULTY_CURRENCY.md  MULTY_CURRENCY_DETAILS.md  PARTNER_GUIDE.md  SCREEN_DOCUMENTATION_GUIDE.md  TECH_DEBT.md  TECH_STACK.md  TELEGRAM_AUTH_FLOW.md  TELEGRAM_BOT_SETUP.md  TEST_CASES.md  TRANSLATIONS.md  WHATSAPP_AUTH_PLAN.md  notifications.md  push-realtime.md
docs/flows/: B2B_CRM.md  B2B_CRM_MANAGER_FLOW.md  LOYALTY_FLOW.md  MOBILE_CASHIER_FLOW.md  MULTY_CURRENCY.md  RATINGS.md  TELEGRAM_AUTH_FLOW.md  TELEGRAM_WEBHOOK.md
docs/operations/: DEPLOYMENT.md  TELEGRAM_BOT_SETUP.md  TRANSLATIONS.md
docs/screens/: README.md
docs/tasks/: LOAD_ANALYSIS_PLAN.md  WHATSAPP_AUTH_PLAN.md
docs/testing/: LOAD_TESTING.md  TEST_CASES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: autoTranslate.ts  exportTranslations.ts  generateComposeLocales.cjs  translateComposeStrings.cjs  translateComposeStrings.ts
server/: Dockerfile  build.gradle.kts  detekt-baseline.xml
server/src/main/kotlin/io/loyaltyloop/server/: Application.kt
server/src/main/kotlin/io/loyaltyloop/server/di/: AppModule.kt  (+2 more)
server/src/main/resources/: application.conf  logback.xml  openapi.yaml
server/src/main/resources/db/migration/: V1__baseline.sql  V2__loyalty_cards_balance_check.sql
server/src/main/resources/i18n/: messages_en.properties  messages_ky.properties  messages_ru.properties
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/io/loyaltyloop/server/: AdminApiTest.kt  AuthTest.kt  CardTest.kt  ClientTest.kt  CrossBranchLoyaltyTest.kt  FullCycleTest.kt  HybridLoyaltyTest.kt  LanguagePreferenceTest.kt  LoyaltyCalculatorTest.kt  PartnerApiTest.kt  PartnerConstraintsTest.kt  TerminalFlowTest.kt  TestUtils.kt  TieredLoyaltyTest.kt  TradingPointTest.kt  TradingPointValidationTest.kt
shared/: build.gradle.kts  shared.podspec
tests/load_test/: locustfile.py
web-admin/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web-admin/public/: robots.txt  sitemap.xml
web-admin/public/.well-known/: assetlinks.json
web-admin/src/: App.tsx  i18n.ts  index.css  main.tsx  theme.ts  vite-env.d.ts
web-admin/src/api/: axiosConfig.ts
web-admin/src/components/: AuthSync.tsx  BrandLogo.tsx  LanguageSwitcher.tsx  LocationPicker.tsx  LoyaltyCardPreview.tsx  MainLayout.tsx  SEOHead.tsx
web-admin/src/components/admin/: PointDetailsDialog.tsx
web-admin/src/components/common/: TableSkeleton.tsx  TimezoneSelect.tsx
web-admin/src/components/dashboard/: RevenueChart.tsx
web-admin/src/components/inputs/: PhoneInput.tsx
web-admin/src/components/map/: PublicPointsPreviewDialog.tsx  YandexMap.tsx
web-admin/src/context/: ConfigContext.tsx  NotificationContext.tsx  UserContext.tsx
web-admin/src/hooks/: usePinVerification.tsx  useYandexMaps.ts
web-admin/src/i18n/: autoLanguages.ts  resources.ts
web-admin/src/i18n/locales/: be.ts  en.ts  kk.ts  ky.ts  ru.ts  uz.ts
web-admin/src/pages/: AboutPage.tsx  DashboardPage.tsx  DownloadPage.tsx  JoinPartnerManagerPage.tsx  JoinPlatformManagerPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PinResetPage.tsx  PrivacyPolicyPage.tsx  ProfilePage.tsx  RoadmapPage.tsx  SelectRolePage.tsx  SupportChatPage.tsx  TestLabPage.tsx
web-admin/src/pages/admin/: AllPartnersPage.tsx  PartnerDetailsAdminPage.tsx  SystemEventsPage.tsx
web-admin/src/pages/partner/: BusinessSettingsPage.tsx  CreateBusinessPage.tsx  PartnerDashboardPage.tsx  PartnerStaffPage.tsx  PointDetailsPage.tsx  PointsPage.tsx  ReviewsPage.tsx  TransactionsPage.tsx
web-admin/src/pages/platform/: PlatformRequestsPage.tsx  PlatformStaffPage.tsx
web-admin/src/types/: analytics.ts  events.ts  points.ts  react-helmet-async.d.ts  reviews.ts
web-admin/src/utils/: analytics.ts  currency.ts  errorHandler.ts  maskPhone.ts  phone.ts  scheduleUtils.ts  yandexGeocode.ts
web-admin/translations/: translations.csv  translations.json
(+279 files in other folders)
