org.gradle.jvmargs=-Xmx16g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.apple.cocoapods.bin=/opt/homebrew/bin/pod
kotlin.native.cocoapods.archs=arm64
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true