[versions]
# --- Core ---
kotlin = "2.2.21"
agp = "8.6.1"
buildConfig = "5.3.5"
detekt = "1.23.6"
kermit = "2.0.3"

# --- Compose & UI ---
compose-plugin = "1.9.3"
compose-compiler = "2.2.21"
androidx-activityCompose = "1.9.0"
androidx-core = "1.13.1"
material = "1.12.0"
kamel = "0.9.5"
qrose = "1.0.1"

# --- Async & Architecture ---
coroutines = "1.8.1"
coroutinesPlayServices = "1.8.1"
koin = "3.5.6"
koin-compose = "1.1.5"
voyager = "1.1.0-beta03"
multiplatformSettings = "1.1.1"

# --- Network & Data ---
ktor = "2.3.11"
okhttp = "4.12.0"
kotlinx-datetime = "0.6.0"
sqlDelight = "2.0.2"

# --- Server Specific ---
logback = "1.5.6"
exposed = "0.50.1"
postgresql = "42.7.3"
h2 = "2.2.224"
hikaricp = "5.1.0"
prelude = "0.10.0"
jedis = "5.1.0"

# --- Android Features (Maps, Camera, Firebase) ---
yandex-maps = "4.5.1-lite"
camerax = "1.3.4"
mlkit-barcode = "17.2.0"
play-app-update = "2.1.0"
processPhoenix = "2.1.2"
moko-permissions = "0.18.0"
googleServicesPlugin = "4.4.2"
firebaseBom = "33.5.1"
firebaseCrashlytics = "3.0.2"

# --- SDK Config ---
minSdk = "24"
targetSdk = "35"
compileSdk = "35"

[libraries]
# --- KOTLIN & COROUTINES ---
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }

# --- ANDROID CORE & UI ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-plugin" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
play-app-update = { module = "com.google.android.play:app-update", version.ref = "play-app-update" }
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "play-app-update" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "processPhoenix" }

# --- DEPENDENCY INJECTION ---
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

# --- VOYAGER (Navigation) ---
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

# --- KTOR CLIENT ---
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# --- KTOR SERVER ---
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
prelude-sdk = { module = "so.prelude.sdk:prelude-java", version.ref = "prelude" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }

# --- DATABASE (Exposed) ---
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
h2-database = { module = "com.h2database:h2", version.ref = "h2" }

# --- CAMERAX & ML KIT ---
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode" }

# --- FIREBASE ---
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

# --- UTILS & WIDGETS ---
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" } #  Logger
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" } #  QR Generator
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel" }  #  Image Loading
yandex-maps-mobile = { module = "com.yandex.android:maps.mobile", version.ref = "yandex-maps" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }

[bundles]
# Группа навигации для composeApp
voyager = ["voyager-navigator", "voyager-screenmodel", "voyager-tab-navigator", "voyager-koin", "voyager-transitions"]

# Группа сетевого клиента для composeApp
ktor-client = ["ktor-client-core", "ktor-client-logging", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-websockets", "ktor-client-auth"]

# Группа сервера для server модуля
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-content-negotiation", "ktor-serialization-json", "ktor-server-auth-jwt", "ktor-server-status-pages", "ktor-server-cors", "ktor-server-swagger", "ktor-server-websockets", "ktor-server-call-logging", "ktor-server-forwarded-header", "ktor-server-rate-limit", "logback"]

# Группа базы данных для server модуля
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-javatime", "postgresql-driver", "hikaricp"]

# Группа камеры для Android
camerax = ["camera-core", "camera-camera2", "camera-lifecycle", "camera-view", "mlkit-barcode"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose-compiler" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
